<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nila Recruitment</title>
   
  <link rel="icon" type="image/x-icon" href="img/content/favicon.svg">
    <style>
        body {
            background-image: url('img/content/coming-soon.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
            font-size: 1em;
            text-align: center;
        }

        h3 {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
            font-size: 2em;
        
        }
    </style>
</head>
<body>
   <section><img src="img/general/logo-white.svg"></section> 

</body>
</html>