<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nila Recruitment</title>
   
  <link rel="icon" type="image/x-icon" href="images/favicon.svg">
    <style>
        body {
            background-image: url('images/content/coming-soon.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
            font-size: 3em;
            text-align: center;
        }

        h3 {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
            font-size: 2em;
        
        }
    </style>
</head>
<body>
   <!-- <section><h1>Nila Recruitment<br>Comming Soon</h1></section> <br> -->

</body>
</html>